[33mcommit 166a87e6b4cf57a0921d3ad163298c3431d3d3f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Tue Oct 24 13:55:31 2017 -0500

    modificaciones

[33mcommit 224518a1e287f1b5bb0a29589404a31d5a381f23[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Sun Oct 22 21:50:49 2017 -0500

    modificacion nativehook

[33mcommit a381ad08a6881e415f5a68f1802bc2e261e4331c[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Sun Oct 22 17:56:14 2017 -0500

    presentacion

[33mcommit 39b9bb21a5a4414756ba026c221265ab2b2f6392[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Fri Oct 20 16:05:34 2017 -0500

    ajustes

[33mcommit 7d2072fa1ac7baf89c7bd934381a01cc7e5cc747[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Thu Oct 19 22:46:58 2017 -0500

    fix click

[33mcommit 2744e5673ef12c1673d4b201e58b9c4188ee6130[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Thu Oct 19 16:31:24 2017 -0500

    AWESOME

[33mcommit f1cf741e1bf07518b0a6c9f33bb6759866621491[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Thu Oct 19 14:41:06 2017 -0500

    grabado los key y mouse

[33mcommit f814fef3fdf0d2f6e9741bb356a3377b5b75836e[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Wed Oct 18 17:34:46 2017 -0500

    version web

[33mcommit efd32def2407454f324552db061abc04d76ae32c[m
Author: farvher <fesanmiguel@misena.edu.co>
Date:   Wed Oct 18 11:33:01 2017 -0500

    primer commit
